# Study

./: .gitignore  build.gradle  settings.gradle
RxJava/practice/: build.gradle
blog/log/: build.gradle
blog/redis/: build.gradle
bobby-pay/: .env  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
bobby-pay/banking-service/: build.gradle
bobby-pay/common/: build.gradle
bobby-pay/db/initdb.d/: create_table.sql
bobby-pay/logging-consumer/: build.gradle
bobby-pay/membership-service/: build.gradle
bobby-pay/money-aggregation-service/: build.gradle
bobby-pay/money-query-service/: build.gradle
bobby-pay/money-service/: build.gradle
bobby-pay/payment-service/: build.gradle
bobby-pay/remittance-service/: build.gradle
bobby-pay/settlement-service/: build.gradle
bobby-pay/task-consumer/: build.gradle
bobby-pay/utility/: build.gradle
code-manipulation/: pom.xml
code-manipulation/annotation-processor/: pom.xml
code-manipulation/dynamic-proxy/: pom.xml
code-manipulation/magic-annotation/: pom.xml
delivery/: .gitignore  README.md  build.gradle  settings.gradle
delivery/account/: build.gradle
delivery/api/: build.gradle
delivery/api/http/: store-menu-api.http  user-order-api.http
delivery/bootadmin/: build.gradle.kts
delivery/common/: build.gradle
delivery/db/: build.gradle
delivery/docker-compose/elk-stack/: docker-compose.yml
delivery/docker-compose/prometheus-grafana/: docker-compose.yml
delivery/docker-compose/redis/: docker-compose.yml
delivery/docker-compose/tick/: docker-compose.yml
delivery/docker-compose/tick/config/: telegraf.config
delivery/gateway/: build.gradle.kts
delivery/gradle/wrapper/: gradle-wrapper.properties
delivery/redis/: build.gradle.kts
delivery/redis/http/: api.http
delivery/store-admin/: build.gradle
delivery/store-admin/http/: store-user-api.http
e-learning-service/: .gitignore  README.md  build.gradle  docker-build-image.sh  settings.gradle
e-learning-service/docs/: graphql-doc.md  grpc-doc.md  helm.md  kubernetes-dashboard.md  rest-doc.md  vue.md
e-learning-service/docs/schema/: course-service-schema.sql  enrollment-service-schema.sql  file-manage-service-schema.sql  graphql-schema.md  playback-service-schema.sql  user-service-schema.sql
e-learning-service/els-chat/: build.gradle
e-learning-service/els-course/: Dockerfile  build.gradle  settings.gradle
e-learning-service/els-discovery/: Dockerfile  build.gradle  settings.gradle
e-learning-service/els-enrollment/: Dockerfile  build.gradle
e-learning-service/els-file-manage/: Dockerfile  build.gradle  settings.gradle
e-learning-service/els-gateway/: Dockerfile  build.gradle
e-learning-service/els-graphql/: Dockerfile  build.gradle
e-learning-service/els-grpc-common/: build.gradle
e-learning-service/els-grpc-common/doc/: docs.md
e-learning-service/els-playback/: Dockerfile  build.gradle
e-learning-service/els-user/: Dockerfile  build.gradle  settings.gradle
e-learning-service/els-web/: README.md  package.json
e-learning-service/els-web/src/: App.vue  apollo.js  main.js
e-learning-service/els-web/src/components/: ChatComponent.vue
e-learning-service/els-web/src/pages/: CourseDetailPage.vue  CoursePage.vue  LoginPage.vue  PurchaseHistoryPage.vue  PurchasePage.vue
e-learning-service/els-web/src/router/: index.js
e-learning-service/infrastructure/: docker-compose.yml
e-learning-service/infrastructure-k8s/e-learning-service/els-course/: Chart.yaml  values.yaml
e-learning-service/infrastructure-k8s/e-learning-service/els-discovery/: Chart.yaml  values.yaml
e-learning-service/infrastructure-k8s/e-learning-service/els-enrollment/: Chart.yaml  values.yaml
e-learning-service/infrastructure-k8s/e-learning-service/els-file-manage/: Chart.yaml  values.yaml
e-learning-service/infrastructure-k8s/e-learning-service/els-gateway/: Chart.yaml  values.yaml
e-learning-service/infrastructure-k8s/e-learning-service/els-graphql/: Chart.yaml  values.yaml
e-learning-service/infrastructure-k8s/e-learning-service/els-ingress/: ingress.yaml
e-learning-service/infrastructure-k8s/e-learning-service/els-playback/: Chart.yaml  values.yaml
e-learning-service/infrastructure-k8s/e-learning-service/els-user/: Chart.yaml  values.yaml
e-learning-service/infrastructure-k8s/nginx/: Chart.yaml  values.yaml
e-learning-service/infrastructure-k8s/nginx/templates/: deployment.yaml  service.yaml
e-learning-service/infrastructure/db/mysql/: .env
e-learning-service/infrastructure/prometheus/: prometheus.yml
e-learning-service/websocket-sample/websocket/: build.gradle
e-learning-service/websocket-sample/websocket-spring/: build.gradle  settings.gradle
e-learning-service/websocket-sample/websocket-spring-graphql/: build.gradle  settings.gradle
gradle/multi-module/: build.gradle  settings.gradle
java/api/: build.gradle  covid_status_2023년_05.27._00시_기준.xlsx  example.xlsx  members.xlsx  이력서.xlsx
java/api/src/main/java/itext/: PDFFile.java  (+1 more)
java/refactoring/: build.gradle  participants.cvs
jpablog/: pom.xml
jpablog/src/main/resources/: application.yml
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
pass-batch/: build.gradle  docker-compose.yml
pass-batch/db/conf.d/: custom.cnf
pass-batch/src/main/resources/: application.yml
pass-batch/src/test/resources/: application.yml
redis/: build.gradle  settings.gradle
redis/price-compare/: build.gradle  settings.gradle
redis/price-compare/docs/: sample.redis
rest-controller-practice/: build.gradle
rest-controller-practice/src/main/resources/: application.yml  data.sql
simpleblog/: build.gradle  settings.gradle
simpleblog/front/: .eslintrc.cjs  README.md  package-lock.json  package.json
simpleblog/front/src/: App.vue  main.ts
simpleblog/front/src/components/: Header.vue
simpleblog/front/src/router/: index.ts
simpleblog/front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
simpleblog/src/docs/asciidoc/: index.adoc
simpleblog/src/main/resources/: application.yml
(+7273 files in other folders)
