rootProject.name = 'bobby-pay'
include 'membership-service'
include 'common'
include 'banking-service'
include 'money-service'
include 'logging-consumer'
include 'task-consumer'
include 'remittance-service'
include 'payment-service'
include 'utility'
include 'money-aggregation-service'
include 'money-query-service'
include 'banking-service:a'
findProject(':banking-service:a')?.name = 'a'
include 'settlement-service'

